Alternative cool prompts:
#TODO: refactor all alternative prompts to use color variables

No bold:
export PS1="┏━[\[\e[32m\]\u\[\e[m\]@\[\e[32m\]\h\[\e[m\]]━[\[\e[34m\]\w\[\e[m\]]━[\t]\n┗━\\$ "

Name and path bold (best):
export PS1="┏━[\[\e[1;32m\]\u\[\e[m\]@\[\e[1;32m\]\h\[\e[m\]]━[\[\e[1;34m\]\w\[\e[m\]]━[\t]\n┗━\\$ "

All bold:
export PS1="┏━[\[\e[1;32m\]\u\[\e[m\]@\[\e[1;32m\]\h\[\e[m\]]━[\[\e[1;34m\]\w\[\e[m\]]━[\[\e[1m\]\t\[\e[m\]]\n┗━\\$ "

Best with indicator:
INDICATOR="if [ \$? = 0 ]; then echo \":)\"; else echo \":(\"; fi"
export PS1="┏━[\[\e[1;32m\]\u\[\e[m\]@\[\e[1;32m\]\h\[\e[m\]]━[\[\e[1;34m\]\w\[\e[m\]]━[\t]━[\`${INDICATOR}\`]\n┗━\\$ "

B&W:
export PS1="\u@\h:\w\$ "
